# Custom Miniccc Service Configuration
# Make sure minirouter is running before starting miniccc
# Otherwise some minirouter settings may not be applied correctly at startup
[Unit]
After=minirouter.service

[Service]
ExecStartPre=/usr/bin/sleep 5s